# Forex

./: pom.xml
src/main/java/: BudgetInSelectedCurrency.java  Currencies.java  CurrencyDownloader.java  CurrencyMap.java  MainClass.java
src/main/java/figure/: ComputableFigure.java  Figure.java  FigureMainClass.java  Square.java
src/main/java/forex/: BudgetInSelectedCurrency.java  ComputedCurrency.java  CurrencyInformationFromNbp.java  CurrencyLoader.java  CurrencyServiceFromNbp.java  FileDownloader.java  FileLoader.java  MainClass.java  SelectedCurrencyFromAnotherCurrencies.java  SelectedCurrencyFromAnotherTypes.java  SelectedCurrencyFromPLN.java  SelectedService.java
src/test/java/: KalkulatorTest.java  SelectedCurrencyFromEur.java
